{
  "name": "ocr-app",
  "productName": "OCR App",
  "version": "1.0.0",
  "description": "OCR + LLM structured text extraction desktop app",
  "main": "./out/main/index.js",
  "author": "ArcDent",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest",
    "test:main": "vitest --project main",
    "test:renderer": "vitest --project renderer",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "make": "npm run build && electron-builder --win",
    "package": "npm run build && electron-builder --win --dir"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.5.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "jsdom": "^23.2.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "electron-store": "^8.2.0",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4",
    "zustand": "^4.5.7"
  }
}
